<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카카오</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: sans-serif;
        }
        #target{
            display: block;
            width: 350px;
            border-top: none;
            border-left: none;
            border-right: none;
            padding: 0.60em;
            margin: 20px 0px;
            border-width: 1px;
            border-color: gainsboro;
            color: rgb(240, 240, 240);
            font-weight: bold;
            font-size: 15px;
        }
        .a{
            display: block;
            width: 350px;
            height: 40px;
            background-color: rgb(254, 229, 0);
            border-radius: 5px;
            border: none;
        }
        .b{
            display: block;
            width: 350px;
            height: 40px;
            background-color: rgb(240, 240, 240);
            border-radius: 5px;
            border: none;
        }
        img{
            width: 80px;
            margin: 20px 0px;
        }
        hr{
            width: 350px;
            margin: 20px 0px;
            background-color: gainsboro;
            border-style: groove;
            border-width: 1px;
        }
    </style>
</head>
<body>
    <div align="center">
    <form action="#" method="post" autocomplete="off">
    <img src="./images/kakao_logo.png">
    <input id=target type="text" name="memberId" placeholder="카카오메일 아이디, 이메일, 전화번호">
    <input id=target type="password" name="memberPw" placeholder="비밀번호">
    <button class="a">로그인</button>
    <hr>
    <button class="b">QR코드 로그인</button>
    </form>
    </div>
</body>
</html>