<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>쿠팡 로그인 화면</title>
    <link rel="stylesheet" type="text/css" href="commons.css">
    <style>
    img{
        margin: 15px 0px;
    }
    .form-input,
    .btn{
        width: 350px;
        height: 40px;
        padding: 0.5em 1em;
        font-size: 12px;
        color: rgb(239, 239, 239);
        border: 1px solid gainsboro;
        font-weight: bold;
    }
    .btn{
        font-size: 12px;
        height: 36px;
        background-color: rgb(54, 106, 255);
        border-radius: 0.3em;
    }
    .join{
        background-color: white;
        border-color: grey;
        color: gray;
    }
    hr{
        width: 350px;
        color: rgb(222, 222, 222);
    }
    </style>
</head>
<body>
    <div class="container w-400">
        <div class="row">
            <img src="./images/쿠팡.png" width="180">
        </div>
        <div class="row">
            <input type="text" name="memberId" placeholder="아이디(이메일)" class="form-input">
        </div>
        <div class="row">
            <input type="password" name="memberPw" placeholder="비밀번호" class="form-input">
        </div>
        <div class="row">
            <button class="btn">로그인</button>
        </div>
        <div class="row">
            <hr>
        </div>
        <div class="row">
            <button class="btn join">회원가입</button>
        </div>
    </div>
</body>
</html>